<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redmi Note 11 (Horizon Blue, 6GB RAM, 64GB Storage)|90Hz FHD+ AMOLED Display</title>

    <!-- favicon -->
    <link rel="icon" href="amazon.ico">

    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">

    <!-- normalize css -->
    <link rel="stylesheet" src="//normalize-css.googlecode.com/svn/trunk/normalize.css" />
    <!-- style css -->
    <link rel="stylesheet" href="css/p_styles.css">

</head>
<body>

<!-- Header includes "category bar" and "back to results" link -->

    <header>
        <div class="category-bar-container">
            <div class="category-bar">
                <a href="#" id="category-title">Electronics</a>
                <a href="#" class="category">Mobiles & Accessories</a>
                <a href="#" class="category">Laptops & Accessories</a>
                <a href="#" class="category">TV & Home Entertainment</a>
                <a href="#" class="category">Audio</a>
                <a href="#" class="category">Cameras</a>
                <a href="#" class="category">Computer Peripherals</a>
                <a href="#" class="category">Smart Technology</a>
                <a href="#" class="category">Musical Instruments</a>
                <a href="#" class="category">Office & Stationery</a>
            </div>
        </div>

        <div class="back-to-results-container">
            <a href="#" class="back-to-results">
                <span><</span>
                <span>Back to results</span>
            </a>
        </div>
    </header>

<!-- Main body includes these -->
    <!-- In first section : -->
        <!-- 1. Product images on left -->
        <!-- 2. Product info in middle -->
        <!-- 3. Product buy button on right -->

    <main>
        <section class="first-section">
            <div class="first-section-container">

                <div class="prod-images">
                    <div class="small-images-container">
                        <ul>
                            <li class="small-image">
                                <img src="images/products/product page/ps_1.jpg" alt="">
                            </li>
                            <li class="small-image">
                                <img src="images/products/product page/ps_2.jpg" alt="">
                            </li>
                            <li class="small-image">
                                <img src="images/products/product page/ps_3.jpg" alt="">
                            </li>
                            <li class="small-image">
                                <img src="images/products/product page/ps_4.jpg" alt="">
                            </li>
                            <li class="small-image">
                                <img src="images/products/product page/ps_5.jpg" alt="">
                            </li>
                            <li class="small-image">
                                <img src="images/products/product page/ps_6.jpg" alt="">
                            </li>
                        </ul>
                    </div>
                    <div class="big-image-container">
                        <div id="big-image-top-div">
                            <div id="p_share"></div>
                        </div>
                        <img src="images/products/product page/ph_1.jpg" alt="" class="big-image">
                    </div>
                </div>

                <div class="prod-info">
                    <p class="prod-name">Redmi Note 11 (Horizon Blue, 6GB RAM, 64GB Storage)|90Hz FHD+ AMOLED Display | Qualcomm® Snapdragon™ 680-6nm | 33W Charger Included</p>
                    <p class="brand-name">Brand : Redmi</p>
                    <div class="rating-row">
                        <div class="rating-stars"></div>
                        <div class="rating-dropdown"></div>
                        <div class="spacer">&nbsp;&nbsp;&nbsp;&nbsp;</div>
                        <div class="rating-count"><span>52,756 ratings | 1000+ answered questions</span></div>
                    </div>
                    <div class="pricing-row">
                        <div class="discount-percent"><span style="font-size: 20px;">-24%</span></div>
                        <div class="price"><span style="font-size: 20px; line-height: 35px;">Rs. 14,499</span></div>
                    </div>
                    <div class="price-cutting-row"><span>M.R.P.:</span><span style="text-decoration: line-through; padding: 0 5px;">Rs.18,999</span></div>
                    <p class="fulfilled">
                        <span id="one">
                            <span>fulfilled</span>
                        </span>
                    </p>
                    <p class="emi">Inclusive of all taxes</p>
                    <p class="emi"><b>EMI</b> starts at Rs.693. No Cost EMI available </p>
                    <div class="offers-row">
                        <div class="deal-img">
                            <img src="images/nav-icons/vsx_sprite_2x.png">
                        </div>
                        <div class="offers">
                            <span>Offers</span>
                        </div>
                    </div>
                    <div class="offer-names-row">
                        <div class="offer-names-block">
                            <p class="offer-name-heading">No Cost EMI</p>
                            <p class="offer-desc">Upto Rs.549.91 EMI interest savings on Amazon Pay ICICI…</p>
                            <a href="#" class="offer-link">1 Offer ></a>
                        </div>
                        <div class="offer-names-block">
                            <p class="offer-name-heading">Bank Offer</p>
                            <p class="offer-desc">Upto Rs.250.00 discount on HSBC Cashback Credit C…</p>
                            <a href="#" class="offer-link">3 Offers ></a>
                        </div>
                        <div class="offer-names-block">
                            <p class="offer-name-heading">Partner Offers</p>
                            <p class="offer-desc">Six (6) months free Spotify Premium subscription upon…</p>
                            <a href="#" class="offer-link">2 Offers ></a>
                        </div>
                    </div>
                    <div class="product-specification">
                        <ul class="left">
                            <li>Brand</li>
                            <li>Model Name</li>
                            <li>Network Service Provider</li>
                            <li>OS</li>
                            <li>Cellular Technology</li>
                        </ul>
                        <ul class="right">
                            <li>Redmi</li>
                            <li>Redmi Note 11</li>
                            <li>Unlocked for All Carriers</li>
                            <li>MIUI 13</li>
                            <li>4G</li>
                        </ul>
                    </div>
                    <div class="about-the-item">
                        <p class="about-heading">About this item</p>
                        <ul class="about-item-list">
                            <li>Display: 90Hz FHD+ (1080x2400) AMOLED display; 16.33 centimeters (6.43 inch); 20:9 aspect ratio</li>
                            <li>Camera: 50 MP Quad Rear camera with 8MP Ultra-wide, 2MP Macro and Portrait lens| 13 MP Front camera</li>
                            <li>Battery: 5000 mAh large battery with 33W Pro fast charger in-box and Type-C connectivity</li>
                            <li>Processor: Qualcomm Snapdragon 680 Octa-core; 6nm processor; Up to 2.4GHz clock speed</li>
                            <li>Memory, Storage & SIM: 6GB RAM | 64GB UFS 2.2 storage expandable up to 512GB with dedicated SD card slot | Dual SIM (nano+nano) dual standby (4G+4G)</li>
                        </ul>
                    </div>
                </div>

                <div class="prod-buy">
                    <div class="exchange-box">
                        <div class="with-exchange">
                            <p class="exchange-heading">With Exchange</p>
                            <p class="exchange-discount">Up to Rs.12,000.00 off</p>
                            <div class="exchange-item"><span>Choose phone to exchange</span></div>
                            <a href="">How does exchange works ?</a>
                        </div>
                        <div class="without-exchange">
                            <p class="exchange-heading">Without Exchange</p>
                            <p><span class="cp-no-exchange">Rs.14,499.00</span><span class="mrp-no-exchange">Rs.17,999.00</span></p>
                        </div>
                    </div>
                    <div class="wishlist-button"><span>Add to Wish List</span></div>
                </div>
            </div>

            <!-- Baad ka hissa -->
            <div class="product-specs">
                <table class="product-table">
                  <tr class="row-one">
                    <th class="empty"></th>
                    <th>
                      <div><img src="images/products/product page/ph_1.jpg" alt=""></div>
                      <div class="name"><span class="span">You are viewing:</span> Redmi Note 11 (Horizon Blue, 6GB RAM, 64GB Storage)|90Hz FHD+ AMOLED Display | Qualcomm® Snapdragon™ 680-6nm | 33W Charger Included</div>
                    </th>
                    <th>
                      <div><a href="#"><img src="productImages/nordCE.jpg" alt="OnePlus NordCE"></a></div>
                      <div class="name"><a href="#">OnePlus Nord CE 5G (Blue Void, 8GB RAM, 128GB Storage)</a></div>
                    </th>
                    <th>
                      <div><a href="#"><img src="productImages/onePlus9R.jpg" alt="OnePlus 9R"></a></div>
                      <div class="name"><a href="#">OnePlus 9R 5G (Lake Blue, 8GB RAM, 128GB Storage)</a></div>
                    </th>
                    <th>
                      <div><a href="#"><img src="productImages/Note10Pro.jpg" alt="Note 10Pro"></a></div>
                      <div class="name"><a href="#">Redmi Note 10 Pro (Dark Night, 6GB RAM, 128GB Storage)</a></div>
                    </th>
                  </tr>
        
                  <tr class="row-two">
                    <th class="empty"></th>
                    <td>₹14,499.00</td>
                    <td>₹24,999.00</td>
                    <td>₹39,999.00</td>
                    <td>₹17,999.00</td>
                  </tr>
        
                  <tr class="row-three">
                    <th class="empty"></th>
                    <td>
                      <div>
                        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                          width="20" height="20"
                          viewBox="0 0 172 172"
                          style=" fill:#000000;"><g transform="translate(9.03,9.03) scale(0.895,0.895)"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="none" stroke-linecap="butt" stroke-linejoin="none" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><g fill="#ffca28" stroke="#ea8100" stroke-width="20" stroke-linejoin="round"><path d="M86,14.51608l23.25583,47.06708l51.99417,7.53933l-37.625,36.62883l8.87592,51.73258l-46.50092,-24.40967l-46.50092,24.40967l8.87592,-51.73258l-37.625,-36.62883l51.99417,-7.53933z"></path></g><path d="M0,172v-172h172v172z" fill="none" stroke="none" stroke-width="1" stroke-linejoin="miter"></path><g fill="#ffca28" stroke="none" stroke-width="1" stroke-linejoin="miter"><path d="M86,14.51608l23.25583,47.06708l51.99417,7.53933l-37.625,36.62883l8.87592,51.73258l-46.50092,-24.40967l-46.50092,24.40967l8.87592,-51.73258l-37.625,-36.62883l51.99417,-7.53933z"></path></g><path d="" fill="none" stroke="none" stroke-width="1" stroke-linejoin="miter"></path></g></g></svg>
                      
                        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                          width="20" height="20"
                          viewBox="0 0 172 172"
                          style=" fill:#000000;"><g transform="translate(9.03,9.03) scale(0.895,0.895)"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="none" stroke-linecap="butt" stroke-linejoin="none" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><g fill="#ffca28" stroke="#ea8100" stroke-width="20" stroke-linejoin="round"><path d="M86,14.51608l23.25583,47.06708l51.99417,7.53933l-37.625,36.62883l8.87592,51.73258l-46.50092,-24.40967l-46.50092,24.40967l8.87592,-51.73258l-37.625,-36.62883l51.99417,-7.53933z"></path></g><path d="M0,172v-172h172v172z" fill="none" stroke="none" stroke-width="1" stroke-linejoin="miter"></path><g fill="#ffca28" stroke="none" stroke-width="1" stroke-linejoin="miter"><path d="M86,14.51608l23.25583,47.06708l51.99417,7.53933l-37.625,36.62883l8.87592,51.73258l-46.50092,-24.40967l-46.50092,24.40967l8.87592,-51.73258l-37.625,-36.62883l51.99417,-7.53933z"></path></g><path d="" fill="none" stroke="none" stroke-width="1" stroke-linejoin="miter"></path></g></g></svg>
                     
                        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                          width="20" height="20"
                          viewBox="0 0 172 172"
                          style=" fill:#000000;"><g transform="translate(9.03,9.03) scale(0.895,0.895)"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="none" stroke-linecap="butt" stroke-linejoin="none" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><g fill="#ffca28" stroke="#ea8100" stroke-width="20" stroke-linejoin="round"><path d="M86,14.51608l23.25583,47.06708l51.99417,7.53933l-37.625,36.62883l8.87592,51.73258l-46.50092,-24.40967l-46.50092,24.40967l8.87592,-51.73258l-37.625,-36.62883l51.99417,-7.53933z"></path></g><path d="M0,172v-172h172v172z" fill="none" stroke="none" stroke-width="1" stroke-linejoin="miter"></path><g fill="#ffca28" stroke="none" stroke-width="1" stroke-linejoin="miter"><path d="M86,14.51608l23.25583,47.06708l51.99417,7.53933l-37.625,36.62883l8.87592,51.73258l-46.50092,-24.40967l-46.50092,24.40967l8.87592,-51.73258l-37.625,-36.62883l51.99417,-7.53933z"></path></g><path d="" fill="none" stroke="none" stroke-width="1" stroke-linejoin="miter"></path></g></g></svg>
                     
                          <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                          width="20" height="20"
                          viewBox="0 0 172 172"
                          style=" fill:#000000;"><g transform="translate(9.03,9.03) scale(0.895,0.895)"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="none" stroke-linecap="butt" stroke-linejoin="none" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><g fill="#ffca28" stroke="#ea8100" stroke-width="20" stroke-linejoin="round"><path d="M86,14.51608l23.25583,47.06708l51.99417,7.53933l-37.625,36.62883l8.87592,51.73258l-46.50092,-24.40967l-46.50092,24.40967l8.87592,-51.73258l-37.625,-36.62883l51.99417,-7.53933z"></path></g><path d="M0,172v-172h172v172z" fill="none" stroke="none" stroke-width="1" stroke-linejoin="miter"></path><g fill="#ffca28" stroke="none" stroke-width="1" stroke-linejoin="miter"><path d="M86,14.51608l23.25583,47.06708l51.99417,7.53933l-37.625,36.62883l8.87592,51.73258l-46.50092,-24.40967l-46.50092,24.40967l8.87592,-51.73258l-37.625,-36.62883l51.99417,-7.53933z"></path></g><path d="" fill="none" stroke="none" stroke-width="1" stroke-linejoin="miter"></path></g></g></svg>
                     
                        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                          width="20" height="20"
                          viewBox="0 0 172 172"
                          style=" fill:#000000;"><g transform="translate(8.944,8.944) scale(0.896,0.896)"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="none" stroke-linecap="butt" stroke-linejoin="none" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><g fill="#ffca28" stroke="#e67e22" stroke-width="20" stroke-linejoin="round"><path d="M43,157.30833l8.95833,-51.6l-37.625,-36.90833l51.95833,-7.525l23.29167,-46.94167v118.60833z"></path></g><path d="M0,172v-172h172v172z" fill="none" stroke="none" stroke-width="1" stroke-linejoin="miter"></path><g fill="#ffca28" stroke="none" stroke-width="1" stroke-linejoin="miter"><path d="M89.58333,132.94167v-118.60833l-23.29167,46.94167l-51.95833,7.525l37.625,36.90833l-8.95833,51.6z"></path></g><path d="" fill="none" stroke="none" stroke-width="1" stroke-linejoin="miter"></path></g></g></svg>
                      </div>
                      <div>
                        <a href="#">(61157)</a>
                      </div>
                    </td>
                    <td>
                      <div>
                        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                          width="20" height="20"
                          viewBox="0 0 172 172"
                          style=" fill:#000000;"><g transform="translate(9.03,9.03) scale(0.895,0.895)"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="none" stroke-linecap="butt" stroke-linejoin="none" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><g fill="#ffca28" stroke="#ea8100" stroke-width="20" stroke-linejoin="round"><path d="M86,14.51608l23.25583,47.06708l51.99417,7.53933l-37.625,36.62883l8.87592,51.73258l-46.50092,-24.40967l-46.50092,24.40967l8.87592,-51.73258l-37.625,-36.62883l51.99417,-7.53933z"></path></g><path d="M0,172v-172h172v172z" fill="none" stroke="none" stroke-width="1" stroke-linejoin="miter"></path><g fill="#ffca28" stroke="none" stroke-width="1" stroke-linejoin="miter"><path d="M86,14.51608l23.25583,47.06708l51.99417,7.53933l-37.625,36.62883l8.87592,51.73258l-46.50092,-24.40967l-46.50092,24.40967l8.87592,-51.73258l-37.625,-36.62883l51.99417,-7.53933z"></path></g><path d="" fill="none" stroke="none" stroke-width="1" stroke-linejoin="miter"></path></g></g></svg>
                      
                        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                          width="20" height="20"
                          viewBox="0 0 172 172"
                          style=" fill:#000000;"><g transform="translate(9.03,9.03) scale(0.895,0.895)"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="none" stroke-linecap="butt" stroke-linejoin="none" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><g fill="#ffca28" stroke="#ea8100" stroke-width="20" stroke-linejoin="round"><path d="M86,14.51608l23.25583,47.06708l51.99417,7.53933l-37.625,36.62883l8.87592,51.73258l-46.50092,-24.40967l-46.50092,24.40967l8.87592,-51.73258l-37.625,-36.62883l51.99417,-7.53933z"></path></g><path d="M0,172v-172h172v172z" fill="none" stroke="none" stroke-width="1" stroke-linejoin="miter"></path><g fill="#ffca28" stroke="none" stroke-width="1" stroke-linejoin="miter"><path d="M86,14.51608l23.25583,47.06708l51.99417,7.53933l-37.625,36.62883l8.87592,51.73258l-46.50092,-24.40967l-46.50092,24.40967l8.87592,-51.73258l-37.625,-36.62883l51.99417,-7.53933z"></path></g><path d="" fill="none" stroke="none" stroke-width="1" stroke-linejoin="miter"></path></g></g></svg>
                     
                        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                          width="20" height="20"
                          viewBox="0 0 172 172"
                          style=" fill:#000000;"><g transform="translate(9.03,9.03) scale(0.895,0.895)"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="none" stroke-linecap="butt" stroke-linejoin="none" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><g fill="#ffca28" stroke="#ea8100" stroke-width="20" stroke-linejoin="round"><path d="M86,14.51608l23.25583,47.06708l51.99417,7.53933l-37.625,36.62883l8.87592,51.73258l-46.50092,-24.40967l-46.50092,24.40967l8.87592,-51.73258l-37.625,-36.62883l51.99417,-7.53933z"></path></g><path d="M0,172v-172h172v172z" fill="none" stroke="none" stroke-width="1" stroke-linejoin="miter"></path><g fill="#ffca28" stroke="none" stroke-width="1" stroke-linejoin="miter"><path d="M86,14.51608l23.25583,47.06708l51.99417,7.53933l-37.625,36.62883l8.87592,51.73258l-46.50092,-24.40967l-46.50092,24.40967l8.87592,-51.73258l-37.625,-36.62883l51.99417,-7.53933z"></path></g><path d="" fill="none" stroke="none" stroke-width="1" stroke-linejoin="miter"></path></g></g></svg>
                     
                        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                          width="20" height="20"
                          viewBox="0 0 172 172"
                          style=" fill:#000000;"><g transform="translate(9.03,9.03) scale(0.895,0.895)"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="none" stroke-linecap="butt" stroke-linejoin="none" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><g fill="#ffca28" stroke="#ea8100" stroke-width="20" stroke-linejoin="round"><path d="M86,14.51608l23.25583,47.06708l51.99417,7.53933l-37.625,36.62883l8.87592,51.73258l-46.50092,-24.40967l-46.50092,24.40967l8.87592,-51.73258l-37.625,-36.62883l51.99417,-7.53933z"></path></g><path d="M0,172v-172h172v172z" fill="none" stroke="none" stroke-width="1" stroke-linejoin="miter"></path><g fill="#ffca28" stroke="none" stroke-width="1" stroke-linejoin="miter"><path d="M86,14.51608l23.25583,47.06708l51.99417,7.53933l-37.625,36.62883l8.87592,51.73258l-46.50092,-24.40967l-46.50092,24.40967l8.87592,-51.73258l-37.625,-36.62883l51.99417,-7.53933z"></path></g><path d="" fill="none" stroke="none" stroke-width="1" stroke-linejoin="miter"></path></g></g></svg>
                        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                          width="20" height="20"
                          viewBox="0 0 172 172"
                          style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g fill="#e67e22"><path d="M86,46.58333l10.39167,21.14167l3.225,6.80833l7.525,1.075l23.29167,3.225l-16.84167,16.48333l-5.375,5.375l1.43333,7.525l3.94167,23.29167l-20.78333,-11.10833l-6.80833,-3.58333l-6.80833,3.58333l-20.78333,11.10833l3.94167,-23.29167l1.43333,-7.525l-5.375,-5.375l-16.84167,-16.48333l23.29167,-3.225l7.525,-1.075l3.225,-6.80833l10.39167,-21.14167M86,14.33333l-23.29167,47.3l-51.95833,7.525l37.625,36.55l-8.95833,51.95833l46.58333,-24.36667l46.58333,24.36667l-8.95833,-51.95833l37.625,-36.55l-51.95833,-7.525l-23.29167,-47.3z"></path></g></g></svg>
                      </div>
                      <div>
                        <a href="#">(72686)</a>
                      </div>
                    </td>
                    <td>
                      <div>
                        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                          width="20" height="20"
                          viewBox="0 0 172 172"
                          style=" fill:#000000;"><g transform="translate(9.03,9.03) scale(0.895,0.895)"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="none" stroke-linecap="butt" stroke-linejoin="none" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><g fill="#ffca28" stroke="#ea8100" stroke-width="20" stroke-linejoin="round"><path d="M86,14.51608l23.25583,47.06708l51.99417,7.53933l-37.625,36.62883l8.87592,51.73258l-46.50092,-24.40967l-46.50092,24.40967l8.87592,-51.73258l-37.625,-36.62883l51.99417,-7.53933z"></path></g><path d="M0,172v-172h172v172z" fill="none" stroke="none" stroke-width="1" stroke-linejoin="miter"></path><g fill="#ffca28" stroke="none" stroke-width="1" stroke-linejoin="miter"><path d="M86,14.51608l23.25583,47.06708l51.99417,7.53933l-37.625,36.62883l8.87592,51.73258l-46.50092,-24.40967l-46.50092,24.40967l8.87592,-51.73258l-37.625,-36.62883l51.99417,-7.53933z"></path></g><path d="" fill="none" stroke="none" stroke-width="1" stroke-linejoin="miter"></path></g></g></svg>
                      
                        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                          width="20" height="20"
                          viewBox="0 0 172 172"
                          style=" fill:#000000;"><g transform="translate(9.03,9.03) scale(0.895,0.895)"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="none" stroke-linecap="butt" stroke-linejoin="none" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><g fill="#ffca28" stroke="#ea8100" stroke-width="20" stroke-linejoin="round"><path d="M86,14.51608l23.25583,47.06708l51.99417,7.53933l-37.625,36.62883l8.87592,51.73258l-46.50092,-24.40967l-46.50092,24.40967l8.87592,-51.73258l-37.625,-36.62883l51.99417,-7.53933z"></path></g><path d="M0,172v-172h172v172z" fill="none" stroke="none" stroke-width="1" stroke-linejoin="miter"></path><g fill="#ffca28" stroke="none" stroke-width="1" stroke-linejoin="miter"><path d="M86,14.51608l23.25583,47.06708l51.99417,7.53933l-37.625,36.62883l8.87592,51.73258l-46.50092,-24.40967l-46.50092,24.40967l8.87592,-51.73258l-37.625,-36.62883l51.99417,-7.53933z"></path></g><path d="" fill="none" stroke="none" stroke-width="1" stroke-linejoin="miter"></path></g></g></svg>
                     
                        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                          width="20" height="20"
                          viewBox="0 0 172 172"
                          style=" fill:#000000;"><g transform="translate(9.03,9.03) scale(0.895,0.895)"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="none" stroke-linecap="butt" stroke-linejoin="none" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><g fill="#ffca28" stroke="#ea8100" stroke-width="20" stroke-linejoin="round"><path d="M86,14.51608l23.25583,47.06708l51.99417,7.53933l-37.625,36.62883l8.87592,51.73258l-46.50092,-24.40967l-46.50092,24.40967l8.87592,-51.73258l-37.625,-36.62883l51.99417,-7.53933z"></path></g><path d="M0,172v-172h172v172z" fill="none" stroke="none" stroke-width="1" stroke-linejoin="miter"></path><g fill="#ffca28" stroke="none" stroke-width="1" stroke-linejoin="miter"><path d="M86,14.51608l23.25583,47.06708l51.99417,7.53933l-37.625,36.62883l8.87592,51.73258l-46.50092,-24.40967l-46.50092,24.40967l8.87592,-51.73258l-37.625,-36.62883l51.99417,-7.53933z"></path></g><path d="" fill="none" stroke="none" stroke-width="1" stroke-linejoin="miter"></path></g></g></svg>
                     
                          <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                          width="20" height="20"
                          viewBox="0 0 172 172"
                          style=" fill:#000000;"><g transform="translate(9.03,9.03) scale(0.895,0.895)"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="none" stroke-linecap="butt" stroke-linejoin="none" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><g fill="#ffca28" stroke="#ea8100" stroke-width="20" stroke-linejoin="round"><path d="M86,14.51608l23.25583,47.06708l51.99417,7.53933l-37.625,36.62883l8.87592,51.73258l-46.50092,-24.40967l-46.50092,24.40967l8.87592,-51.73258l-37.625,-36.62883l51.99417,-7.53933z"></path></g><path d="M0,172v-172h172v172z" fill="none" stroke="none" stroke-width="1" stroke-linejoin="miter"></path><g fill="#ffca28" stroke="none" stroke-width="1" stroke-linejoin="miter"><path d="M86,14.51608l23.25583,47.06708l51.99417,7.53933l-37.625,36.62883l8.87592,51.73258l-46.50092,-24.40967l-46.50092,24.40967l8.87592,-51.73258l-37.625,-36.62883l51.99417,-7.53933z"></path></g><path d="" fill="none" stroke="none" stroke-width="1" stroke-linejoin="miter"></path></g></g></svg>
                     
                        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                          width="20" height="20"
                          viewBox="0 0 172 172"
                          style=" fill:#000000;"><g transform="translate(8.944,8.944) scale(0.896,0.896)"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="none" stroke-linecap="butt" stroke-linejoin="none" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><g fill="#ffca28" stroke="#e67e22" stroke-width="20" stroke-linejoin="round"><path d="M43,157.30833l8.95833,-51.6l-37.625,-36.90833l51.95833,-7.525l23.29167,-46.94167v118.60833z"></path></g><path d="M0,172v-172h172v172z" fill="none" stroke="none" stroke-width="1" stroke-linejoin="miter"></path><g fill="#ffca28" stroke="none" stroke-width="1" stroke-linejoin="miter"><path d="M89.58333,132.94167v-118.60833l-23.29167,46.94167l-51.95833,7.525l37.625,36.90833l-8.95833,51.6z"></path></g><path d="" fill="none" stroke="none" stroke-width="1" stroke-linejoin="miter"></path></g></g></svg>
                      </div>
                      <div>
                        <a href="#">(34947)</a>
                      </div>
                    </td>
                    <td>
                      <div>
                        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                          width="20" height="20"
                          viewBox="0 0 172 172"
                          style=" fill:#000000;"><g transform="translate(9.03,9.03) scale(0.895,0.895)"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="none" stroke-linecap="butt" stroke-linejoin="none" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><g fill="#ffca28" stroke="#ea8100" stroke-width="20" stroke-linejoin="round"><path d="M86,14.51608l23.25583,47.06708l51.99417,7.53933l-37.625,36.62883l8.87592,51.73258l-46.50092,-24.40967l-46.50092,24.40967l8.87592,-51.73258l-37.625,-36.62883l51.99417,-7.53933z"></path></g><path d="M0,172v-172h172v172z" fill="none" stroke="none" stroke-width="1" stroke-linejoin="miter"></path><g fill="#ffca28" stroke="none" stroke-width="1" stroke-linejoin="miter"><path d="M86,14.51608l23.25583,47.06708l51.99417,7.53933l-37.625,36.62883l8.87592,51.73258l-46.50092,-24.40967l-46.50092,24.40967l8.87592,-51.73258l-37.625,-36.62883l51.99417,-7.53933z"></path></g><path d="" fill="none" stroke="none" stroke-width="1" stroke-linejoin="miter"></path></g></g></svg>
                      
                        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                          width="20" height="20"
                          viewBox="0 0 172 172"
                          style=" fill:#000000;"><g transform="translate(9.03,9.03) scale(0.895,0.895)"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="none" stroke-linecap="butt" stroke-linejoin="none" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><g fill="#ffca28" stroke="#ea8100" stroke-width="20" stroke-linejoin="round"><path d="M86,14.51608l23.25583,47.06708l51.99417,7.53933l-37.625,36.62883l8.87592,51.73258l-46.50092,-24.40967l-46.50092,24.40967l8.87592,-51.73258l-37.625,-36.62883l51.99417,-7.53933z"></path></g><path d="M0,172v-172h172v172z" fill="none" stroke="none" stroke-width="1" stroke-linejoin="miter"></path><g fill="#ffca28" stroke="none" stroke-width="1" stroke-linejoin="miter"><path d="M86,14.51608l23.25583,47.06708l51.99417,7.53933l-37.625,36.62883l8.87592,51.73258l-46.50092,-24.40967l-46.50092,24.40967l8.87592,-51.73258l-37.625,-36.62883l51.99417,-7.53933z"></path></g><path d="" fill="none" stroke="none" stroke-width="1" stroke-linejoin="miter"></path></g></g></svg>
                     
                        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                          width="20" height="20"
                          viewBox="0 0 172 172"
                          style=" fill:#000000;"><g transform="translate(9.03,9.03) scale(0.895,0.895)"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="none" stroke-linecap="butt" stroke-linejoin="none" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><g fill="#ffca28" stroke="#ea8100" stroke-width="20" stroke-linejoin="round"><path d="M86,14.51608l23.25583,47.06708l51.99417,7.53933l-37.625,36.62883l8.87592,51.73258l-46.50092,-24.40967l-46.50092,24.40967l8.87592,-51.73258l-37.625,-36.62883l51.99417,-7.53933z"></path></g><path d="M0,172v-172h172v172z" fill="none" stroke="none" stroke-width="1" stroke-linejoin="miter"></path><g fill="#ffca28" stroke="none" stroke-width="1" stroke-linejoin="miter"><path d="M86,14.51608l23.25583,47.06708l51.99417,7.53933l-37.625,36.62883l8.87592,51.73258l-46.50092,-24.40967l-46.50092,24.40967l8.87592,-51.73258l-37.625,-36.62883l51.99417,-7.53933z"></path></g><path d="" fill="none" stroke="none" stroke-width="1" stroke-linejoin="miter"></path></g></g></svg>
                     
                        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                          width="20" height="20"
                          viewBox="0 0 172 172"
                          style=" fill:#000000;"><g transform="translate(9.03,9.03) scale(0.895,0.895)"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="none" stroke-linecap="butt" stroke-linejoin="none" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><g fill="#ffca28" stroke="#ea8100" stroke-width="20" stroke-linejoin="round"><path d="M86,14.51608l23.25583,47.06708l51.99417,7.53933l-37.625,36.62883l8.87592,51.73258l-46.50092,-24.40967l-46.50092,24.40967l8.87592,-51.73258l-37.625,-36.62883l51.99417,-7.53933z"></path></g><path d="M0,172v-172h172v172z" fill="none" stroke="none" stroke-width="1" stroke-linejoin="miter"></path><g fill="#ffca28" stroke="none" stroke-width="1" stroke-linejoin="miter"><path d="M86,14.51608l23.25583,47.06708l51.99417,7.53933l-37.625,36.62883l8.87592,51.73258l-46.50092,-24.40967l-46.50092,24.40967l8.87592,-51.73258l-37.625,-36.62883l51.99417,-7.53933z"></path></g><path d="" fill="none" stroke="none" stroke-width="1" stroke-linejoin="miter"></path></g></g></svg>
                        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                          width="20" height="20"
                          viewBox="0 0 172 172"
                          style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g fill="#e67e22"><path d="M86,46.58333l10.39167,21.14167l3.225,6.80833l7.525,1.075l23.29167,3.225l-16.84167,16.48333l-5.375,5.375l1.43333,7.525l3.94167,23.29167l-20.78333,-11.10833l-6.80833,-3.58333l-6.80833,3.58333l-20.78333,11.10833l3.94167,-23.29167l1.43333,-7.525l-5.375,-5.375l-16.84167,-16.48333l23.29167,-3.225l7.525,-1.075l3.225,-6.80833l10.39167,-21.14167M86,14.33333l-23.29167,47.3l-51.95833,7.525l37.625,36.55l-8.95833,51.95833l46.58333,-24.36667l46.58333,24.36667l-8.95833,-51.95833l37.625,-36.55l-51.95833,-7.525l-23.29167,-47.3z"></path></g></g></svg>
                      </div>
                      <div>
                        <a href="#">(50059)</a>
                      </div>
                    </td>
                  </tr>
        
                  <tr class="row-four">
                    <td class="empty"></td>
                    <td><button>Add to Cart</button></td>
                    <td><button>Add to Cart</button></td>
                    <td><button>Add to Cart</button></td>
                    <td><button>Add to Cart</button></td>
                  </tr>
                  <tr class="row-five">
                    <th class="attribute-heading">
                      <div class="attribute-image"><img src="productImages/cameraicon.svg" alt="Camera"></div>
                      <div> Rear Camera Lens 1</div>
                    </th>
                    <td class="base-item-column">50 megapixels</td>
                    <td>48 megapixels</td>
                    <td>64 megapixels</td>
                    <td>50 megapixels</td>
                  </tr>
        
                  <tr class="row-six">
                    <th class="attribute-heading">
                      <div class="attribute-image"><img src="productImages/cameraicon.svg" alt="Camera"></div>
                      <div> Rear Camera Lens 2</div>
                    </th>
                    <td class="base-item-column">Triple Rear Camera (50 MP + 8 MP + 2 MP) | 32 MP Front Camera</td>
                    <td>Quad Rear Camera (48 MP + 5 MP + 2 MP + 2 MP) | 8 MP Front Camera</td>
                    <td>Triple Rear Camera (64 MP + 8 MP + 2 MP) | 16 MP Front Camera</td>
                    <td>Quad Rear Camera (50MP+8MP+2MP+2MP)|Front Camera (8 MP)</td>
                  </tr>
        
                  <tr class="row-seven">
                    <th class="attribute-heading">
                      <div class="attribute-image"><img src="productImages/screen.svg" alt="Screen"></div>
                      <div> Screen Size</div>
                    </th>
                    <td class="base-item-column">6.43 inches</td>
                    <td>6.5 inches</td>
                    <td>6.43 inches</td>
                    <td>6.5 inches</td>
                  </tr>
        
                  <tr class="row-eight">
                    <th class="attribute-heading">
                      <div>Screen Type</div>
                      <div class="desc">Indicates the kind of technology used by the display to light-up the screen</div>
                    </th>
                    <td class="base-item-column">AMOLED</td>
                    <td>LCD</td>
                    <td>AMOLED</td>
                    <td>FHD +</td>
                  </tr>
        
                  <tr class="row-nine">
                    <th class="attribute-heading">
                      <div class="attribute-image"><img src="productImages/battery.svg" alt="Battery"></div>
                      <div> Battery Power (In mAH)</div>
                    </th>
                    <td class="base-item-column">4500</td>
                    <td>6000</td>
                    <td>4500</td>
                    <td>6000</td>
                  </tr>
        
                  <tr class="row-ten">
                    <th class="attribute-heading">
                      <div class="attribute-image"><img src="productImages/ram.svg" alt="RAM"></div>
                      <div>RAM</div>
                      <div class="desc">Indicates the kind of technology used by the display to light-up the screen</div>
                    </th>
                    <td class="base-item-column">8 GB</td>
                    <td>4 GB</td>
                    <td>8 GB</td>
                    <td>4 GB</td>
                  </tr>
        
                  <tr class="row-eleven">
                    <th class="attribute-heading">Inbuilt Storage (in GB)</th>
                    <td class="base-item-column">128</td>
                    <td>64</td>
                    <td>128</td>
                    <td>64</td>
                  </tr>
        
                  <tr class="row-twelve">
                    <th class="attribute-heading">
                      <div class="attribute-image"><img src="productImages/external-storage.svg" alt="Expandable Storage"></div>
                      <div>Expandable Storage</div>
                      <div class="desc">Provision of memory card slot for upgrading storage capacity of the smartphone via a memory card</div>
                    </th>
                    <td class="base-item-column">128 GB</td>
                    <td>64 GB</td>
                    <td>128 GB</td>
                    <td>64 GB</td>
                  </tr>
        
                  <tr class="row-thirteen">
                    <th class="attribute-heading">
                      <div class="attribute-image"><img src="productImages/processor.svg" alt="Processor"></div>
                      <div>Processor Brand</div>
                    </th>
                    <td class="base-item-column">MediaTek Dimensity 1200-AI</td>
                    <td>Exynos 850</td>
                    <td>Qualcomm Snapdragon 750G</td>
                    <td>MediaTek Helio G88</td>
                  </tr>
        
                  <tr class="row-fourteen">
                    <th class="attribute-heading">
                      <div>Operating System</div>
                      <div class="desc">Main software that runs the phone. Defines the features offered by the phone</div>
                    </th>
                    <td class="base-item-column">Android 11.3 OxygenOS</td>
                    <td>Android 11</td>
                    <td>Android</td>
                    <td>MIUI 12.5, Android MIUI 12.5</td>
                  </tr>
        
                  <tr class="row-fifteen">
                    <th class="attribute-heading">
                      <div class="attribute-image"><img src="productImages/warranty.svg" alt="Warranty"></div>
                      <div>Warranty Details</div>
                    </th>
                    <td class="base-item-column">1 year manufacturer warranty for device and 6 months manufacturer warranty for in-box accessories including batteries from the date of purchase</td>
                    <td>1 year manufacturer warranty for device and 6 months manufacturer warranty for in-box</td>
                    <td>1 year manufacturer warranty for device and 6 months manufacturer warranty for in-box accessories including batteries from the date of purchase</td>
                    <td>1 year manufacturer warranty for device and 6 months manufacturer warranty for in-box accessories including batteries from the date of purchase</td>
                  </tr>
                  
                  
                </table>
              </div>
            </div>
        </section>
    </main>
</body>
</html>